team.json (before)
[
  {
    "name": "Eric Huang",
    "email": "eric@ericthuang.com",
    "primary": ["lead", "vocals", "acoustic"],
    "secondary": ["bass", "leadElectric", "rhythmElectric"],
    "unavailableSundays": [
      "2019-07-07",
      "2019-07-14",
      "2019-07-21",
      "2019-08-04",
      "2019-08-11",
      "2019-08-18",
      "2019-09-01",
      "2019-09-08",
      "2019-09-15",
      "2019-09-22"
    ]
  },
  {
    "name": "Sisi Chen",
    "email": "sisichen97@gmail.com",
    "primary": ["vocals", "rhythmKeys"],
    "secondary": ["leadKeys"],
    "unavailableSundays": [
      "2019-08-25"
    ]
  },
  {
    "name": "Jonathan Gauss",
    "email": "jygauss@gmail.com",
    "primary": ["drums"],
    "secondary": ["leadKeys"],
    "unavailableSundays": [
      "2019-07-21",
      "2019-07-28",
      "2019-08-04",
      "2019-08-11",
      "2019-08-18",
      "2019-09-22"
    ]
  },
  {
    "name": "William Cheng",
    "email": "william.cheng@berkeley.edu",
    "primary": ["bass"],
    "secondary": ["drums"],
    "unavailableSundays": [
      "2019-07-21",
      "2019-08-18",
      "2019-09-08"
    ]
  },
  {
    "name": "Benjamin Gauss",
    "email": "benjamingauss94@gmail.com",
    "primary": ["drums"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-21",
      "2019-07-28",
      "2019-08-04",
      "2019-08-11"
    ]
  },
  {
    "name": "Victoria Pai",
    "email": "bikkubeeks@gmail.com",
    "primary": ["lead", "vocals", "acoustic"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-07",
      "2019-07-14",
      "2019-07-21",
      "2019-07-28",
      "2019-09-01"
    ]
  },
  {
    "name": "Jennifer Rhee",
    "email": "jrrhee7@gmail.com",
    "primary": ["vocals"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-07",
      "2019-09-01"
    ]
  },
  {
    "name": "Daniel Chan",
    "email": "worshipcrazy30@gmail.com",
    "primary": ["lead", "vocals", "rhythmKeys"],
    "secondary": ["leadKeys"],
    "unavailableSundays": []
  },
  {
    "name": "Joshua Liu",
    "email": "joshuayliu92@gmail.com",
    "primary": ["vocals", "bass"],
    "secondary": ["drums"],
    "unavailableSundays": [
      "2019-07-07",
      "2019-08-18",
      "2019-09-01"
    ]
  },
  {
    "name": "Albert Wang",
    "email": "albertwang0214@gmail.com",
    "primary": ["drums"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-07",
      "2019-08-11",
      "2019-08-04"
    ]
  },
  {
    "name": "Esther Tseng",
    "email": "esther@esthertseng.com",
    "primary": ["lead", "vocals", "rhythmKeys", "acoustic"],
    "secondary": ["leadKeys", "bass"],
    "unavailableSundays": [
      "2019-07-28"
    ]
  },
  {
    "email": "jeffreyhuang@alum.calarts.edu",
    "name": "Jeff Huang",
    "primary": ["rhythmElectric", "leadKeys"],
    "secondary": ["acoustic"],
    "unavailableSundays": [
      "2019-08-25",
      "2019-08-18",
      "2019-09-01",
      "2019-09-15",
      "2019-09-29",
      "2019-07-07"
    ]
  },
  {
    "name": "Julia Lin",
    "email": "lin.julia00@gmail.com",
    "primary": ["rhythmKeys"],
    "secondary": ["leadKeys"],
    "unavailableSundays": [
      "2019-07-28",
      "2019-07-07",
      "2019-08-11",
      "2019-09-22"
    ]
  },
  {
    "name": "Jackie Lam",
    "email": "jackie.lam@warriorlife.net",
    "primary": ["leadElectric"],
    "secondary": ["rhythmElectric"],
    "unavailableSundays": [
      "2019-07-07"
    ]
  }
]

team.json (after)
[
  {
    "name": "Eric Huang",
    "email": "eric@ericthuang.com",
    "primary": ["lead", "acoustic"],
    "secondary": ["bass", "leadElectric", "rhythmElectric"],
    "unavailableSundays": [
      "2019-07-07",
      "2019-07-14",
      "2019-07-21",
      "2019-08-04",
      "2019-08-11",
      "2019-08-18",
      "2019-09-01",
      "2019-09-08",
      "2019-09-15",
      "2019-09-22"
    ]
  },
  {
    "name": "Sisi Chen",
    "email": "sisichen97@gmail.com",
    "primary": ["vocals", "rhythmKeys"],
    "secondary": ["leadKeys"],
    "unavailableSundays": [
      "2019-08-25"
    ]
  },
  {
    "name": "Jonathan Gauss",
    "email": "jygauss@gmail.com",
    "primary": ["drums"],
    "secondary": ["rhythmKeys"],
    "unavailableSundays": [
      "2019-07-21",
      "2019-07-28",
      "2019-08-04",
      "2019-08-11",
      "2019-08-18",
      "2019-09-22"
    ]
  },
  {
    "name": "William Cheng",
    "email": "william.cheng@berkeley.edu",
    "primary": ["bass"],
    "secondary": ["drums"],
    "unavailableSundays": [
      "2019-07-21",
      "2019-08-18",
      "2019-09-08"
    ]
  },
  {
    "name": "Benjamin Gauss",
    "email": "benjamingauss94@gmail.com",
    "primary": ["drums"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-21",
      "2019-07-28",
      "2019-08-04",
      "2019-08-11"
    ]
  },
  {
    "name": "Victoria Pai",
    "email": "bikkubeeks@gmail.com",
    "primary": ["lead", "acoustic"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-07",
      "2019-07-14",
      "2019-07-21",
      "2019-07-28",
      "2019-09-01"
    ]
  },
  {
    "name": "Jennifer Rhee",
    "email": "jrrhee7@gmail.com",
    "primary": ["vocals"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-07",
      "2019-09-01"
    ]
  },
  {
    "name": "Daniel Chan",
    "email": "worshipcrazy30@gmail.com",
    "primary": ["lead", "rhythmKeys"],
    "secondary": ["leadKeys"],
    "unavailableSundays": []
  },
  {
    "name": "Joshua Liu",
    "email": "joshuayliu92@gmail.com",
    "primary": ["vocals", "bass"],
    "secondary": ["drums"],
    "unavailableSundays": [
      "2019-07-07",
      "2019-08-18",
      "2019-09-01"
    ]
  },
  {
    "name": "Albert Wang",
    "email": "albertwang0214@gmail.com",
    "primary": ["drums"],
    "secondary": [],
    "unavailableSundays": [
      "2019-07-07",
      "2019-08-11",
      "2019-08-04"
    ]
  },
  {
    "name": "Esther Tseng",
    "email": "esther@esthertseng.com",
    "primary": ["lead", "rhythmKeys", "acoustic"],
    "secondary": ["leadKeys", "bass"],
    "unavailableSundays": [
      "2019-07-28"
    ]
  },
  {
    "email": "jeffreyhuang@alum.calarts.edu",
    "name": "Jeff Huang",
    "primary": ["rhythmElectric", "leadKeys"],
    "secondary": ["acoustic"],
    "unavailableSundays": [
      "2019-08-25",
      "2019-08-18",
      "2019-09-01",
      "2019-09-15",
      "2019-09-29",
      "2019-07-07"
    ]
  },
  {
    "name": "Julia Lin",
    "email": "lin.julia00@gmail.com",
    "primary": ["rhythmKeys"],
    "secondary": ["leadKeys"],
    "unavailableSundays": [
      "2019-07-28",
      "2019-07-07",
      "2019-08-11",
      "2019-09-22"
    ]
  },
  {
    "name": "Jackie Lam",
    "email": "jackie.lam@warriorlife.net",
    "primary": ["leadElectric"],
    "secondary": ["rhythmElectric"],
    "unavailableSundays": [
      "2019-07-07"
    ]
  }
]

team.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "Eric Huang",
     "email": "eric@ericthuang.com",
-    "primary": ["lead", "vocals", "acoustic"],
+    "primary": ["lead", "acoustic"],
     "secondary": ["bass", "leadElectric", "rhythmElectric"],
     "unavailableSundays": [
       "2019-07-07",
@@ -30,7 +30,7 @@
     "name": "Jonathan Gauss",
     "email": "jygauss@gmail.com",
     "primary": ["drums"],
-    "secondary": ["leadKeys"],
+    "secondary": ["rhythmKeys"],
     "unavailableSundays": [
       "2019-07-21",
       "2019-07-28",
@@ -66,7 +66,7 @@
   {
     "name": "Victoria Pai",
     "email": "bikkubeeks@gmail.com",
-    "primary": ["lead", "vocals", "acoustic"],
+    "primary": ["lead", "acoustic"],
     "secondary": [],
     "unavailableSundays": [
       "2019-07-07",
@@ -89,7 +89,7 @@
   {
     "name": "Daniel Chan",
     "email": "worshipcrazy30@gmail.com",
-    "primary": ["lead", "vocals", "rhythmKeys"],
+    "primary": ["lead", "rhythmKeys"],
     "secondary": ["leadKeys"],
     "unavailableSundays": []
   },
@@ -118,7 +118,7 @@
   {
     "name": "Esther Tseng",
     "email": "esther@esthertseng.com",
-    "primary": ["lead", "vocals", "rhythmKeys", "acoustic"],
+    "primary": ["lead", "rhythmKeys", "acoustic"],
     "secondary": ["leadKeys", "bass"],
     "unavailableSundays": [
       "2019-07-28"
